<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!--Font-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Prism-->
    {% load static %}
    <link href="{% static "theangrydev/css/prism.css" %}" rel="stylesheet">

    <style>
    body{
      font-family: 'Raleway', sans-serif;
      background-color: whitesmoke;
    }

    nav{
      background-color: whitesmoke;
    }

    .nerd{
      font-family: 'Roboto Mono', monospace;
    }

    .post_title{
      font-size: 6rem;
    }

    .tag_title{
      font-size: 5rem;
    }

    ::-moz-selection { /* Code for Firefox */
        color: white;
        background: red;
    }

    ::selection {
        color: white;
        background: red;
    }

    footer{
      position: relative;
      bottom: 0;
      width: 100%;
      height: 60px;
      line-height: 200px;
      text-align: center;
    }

    a:hover{
      text-decoration: none;
    }

    .animated-link{
      transition: all 0.2s;
    }
    .animated-link:hover{
      text-decoration: none;
      color: white !important;
      background-color: red;
    }


    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <a class="navbar-brand" href="/"><strong>theangry<span style="color:red;">dev</span></strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link disabled nerd" href="/about_me">about me</a>
          </li>

          <li class="nav-item">
            <a class="nav-link disabled nerd" href="/tags">categories</a>
          </li>

          <li class="nav-item">
            <a class="nav-link disabled nerd" href="#">contact</a>
          </li>
      </ul>
      </div>
  </nav>
    <br/>
    <br/>

    {% block page_content %}{% endblock %}

    {% load static %}
    <script src="{% static "theangrydev/js/prism.js" %}"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
      AllCodeTags = Array.from(document.querySelectorAll('code'));
      AllCodeTags.forEach(function(tag){
        tag.innerHTML = tag.innerHTML.trim();
        tag.parentNode.innerHTML = tag.parentNode.innerHTML.trim();
      });
    </script>
    </body>

    <footer>
      <div class="container">
        <span class="text-muted"><strong>theangry<span style="color: #bdb6b6;">dev</span></strong></span>
      </div>
    </footer>
</html>
